{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "ProofOfCustomer": {
                "@id": "https://raw.githubusercontent.com/areyaar/sedax-customer-schema/main/proof-of-customer.json-ld",
                "@context": {
                    "@version": 1.1,
                    "@protected": true,
                    "id": "@id",
                    "type": "@type",
                    "vocab": "https://github.com/areyaar/sedax-customer-schema/blob/main/proof-of-customer-vocab.md#",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",
                    "birthday": {
                        "@id": "vocab:birthday",
                        "@type": "xsd:integer"
                    },
                    "pincode": {
                        "@id": "vocab:pincode",
                        "@type": "xsd:integer"
                    }
                }
            }
        }
    ]
}
